/* *******Home Page */



.ftco-navbar-light {
    background: #121618 !important;
    z-index: 3;
}

small {
    letter-spacing: 4px;
}


/* Navigation bar */

.navbar .container {
    margin-top: 15px;
    margin-bottom: 15px;

}

.navbar .navbar-nav .nav-link:hover {
    color: #fbaf32;
  }
  @media only screen and (min-width: 960px) {
    .navbar .navbar-nav .nav-link {
      padding: 1em 0.7em;
    }
    .navbar {
      padding: 0;
    }
    .navbar .navbar-brand {
      padding: 0 0.7em;
    }
  }
  .navbar .navbar-nav .nav-link {
    position: relative;
    font-size: 18px;
    margin-right: 10px;
   
  }
  .navbar .navbar-nav .nav-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fbaf32;
    color: transparent;
    width: 0%;
    content: '';
    height: 3px;
    transition: all 0.5s;
  }
  .navbar .navbar-nav .nav-link:hover::after {
    width: 100%;
  }





/*slider */

.carousel-item {
    height: 38rem;
    color: white;
}
.carousel-inner .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
.carousel-text {
    padding-left: 20px;
}

.carousel-inner .container .image1 {
    position: relative;
}

 .image1 {
    position: relative;
    width: 50%;
    border-radius: 15px;
}

/****Item Card****/

.menu-head h2 {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    margin: 40px auto;
    color: white;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.menu-head h2 span {
    background-color: #fbaf32;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}

#main-content {
    margin-top: 35px;
    /* margin-bottom: 40px; */
}


.card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

.dropdown {
    margin-right: 95px;
}

.item-price {
    text-align: center;
}




/******Cart page*****/

.cart {
    margin-right: 80px;
    text-align: end;
    font-size: 20px;
}

.cart1 {
    font-size: 19px;
}


.container-products {
    max-width: 900px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.container-products ion-icon {
    font-size: 25px;
    color: rgb(0, 110, 255);
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
}

.product-title {
    width: 45%;
}

.price {
    width: 15%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.quantity {
    width: 30%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.total {
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
   /* padding: 10px;*/
}

.product ion-icon {
    cursor: pointer;
    
}

.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.products img {
    width: 200px;
    height: 150px;
}


.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}

.basketTotalTitle {
    width: 30%;
}

.basketTotal {
    width: 10%;
}


/* sign up button */
/* add #mymodal */
.checkout-btn {
    margin-left: 1000px;
    margin-top: 30px;

}
#login-modal .modal-content {
    width: 25rem;
    margin: 0 auto;
}
.modal-content  h3 {
    text-align: center;
    color: rgba(199, 199, 104, 0.911);
}
.modal-body form {
    padding: 8px 20px;
}
.modal-body form label {
   display: block;
   font-size: 14px;
   margin-bottom: 5px;
}
.modal-body form input {
    width: 100%;
    /* padding: 8px 10px; */
    box-sizing: border-box;
    outline: none;
    border: 1px solid #aaa;
    background: #eee;
    border-radius:5px;
}
.modal-footer button {
    width: 100%;
    padding: 10px 0px;
    text-transform: uppercase;
    outline: none;
    font-weight: 600;
    border-radius: 5px; 
}
.modal-content p {
    text-align: center;
}


#register-modal .modal-content {
    width: 28rem;
    margin: 0 auto;
}


#address-modal .custom-add {
    width: 100%;
    padding: 10px 0px;
    text-transform: uppercase;
    outline: none;
    font-weight: 600;
    border-radius: 5px; 
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}



/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
    margin-top: 35px;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 10px;
    color: white;
}
.about .section-header p {
    font-size: 22px;
}

.about .about-img {
    position: relative;
}

.about .about-img img {
    position: relative;
    width: 100%;
    border-radius: 15px;
}

.about .about-content {
    position: relative;
}

.about .about-text p {
    font-size: 16px;
    margin-left: 10px;
    color: white;
}

.about .about-text a.btn {
    background-color: #fbaf32;
    color: white;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
    margin-left: 10px;
}

.services .header {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: 40px auto;
    color: white;
    text-transform: uppercase;
}
.services .header span {
    background-color: #fbaf32;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}

.services .services-img {
    position: relative;
    margin: 20px auto;
}

.services .services-img img {
    position: relative;
    width: 100%;
    border-radius: 15px;
}


/*******************************/
/********* Contact CSS **********/
/*******************************/


.contact input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact textarea {
    height: 120px;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact-head h2 {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    margin: 40px auto;
    color: white;
    text-transform: uppercase;
    margin-bottom: 80px;
    margin-top: 50px;
}
.contact-head h2 span {
    background-color: #fbaf32;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}

.contact-info {
    color: white;
}





/* FOOTER */
.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
    color: white;
  }
  .panel-footer div.row {
    margin-bottom: 35px;
  }
  #hours, #address {
    line-height: 2;
  }
  #hours > span, #address > span {
    font-size: 1.3em;
  }
  #address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
  }
  #testimonials {
    font-style: italic;
  }
  #testimonials p:nth-child(2) {
    margin-top: 25px;
  }
 


.footer-icons{
   list-style: none;
   margin: 1em;
}
.footer-icons li {
    display: inline-block;
    margin: 25px;
    position: relative;
    font-size: 32px;
}
.footer-icons i {
    color: #fff;
    position: absolute;
    top: -85px;
    left: 21px;
}

.footer-icons li i:hover {
    color: #fbaf32;
  }



  /* END FOOTER */ 



  *{
    box-sizing:border-box;
   /* outline:1px solid ;*/
  }
 
  
  .thank-content .wrapper-1{
    width:100%;
    height:100vh;
    display: flex;
  flex-direction: column;
  }
  .thank-content .wrapper-2{
    padding :30px;
    text-align:center;
  }
 .thank-content h1{
      font-family: 'Kaushan Script', cursive;
    font-size:4em;
    letter-spacing:3px;
    color:#5892FF ;
    margin:0;
    margin-bottom:20px;
  }
  .thank-content  .wrapper-2 p{
    margin:0;
    font-size:1.3em;
    color:#aaa;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing:1px;
  }
  
  .footer-like{
    margin-top: auto; 
    background:#D7E6FE;
    padding:6px;
    text-align:center;
  }
  .footer-like p{
    margin:0;
    padding:4px;
    color:#5892FF;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing:1px;
  }
  .footer-like p a{
    text-decoration:none;
    color:#5892FF;
    font-weight:600;
  }
  
  @media (min-width:360px){
    .thank-content h1{
      font-size:4.5em;
    }
    
  }
  
  @media (min-width:600px){
    .thank-content{
    max-width:1000px;
    margin:0 auto;
  }
  .thank-content .wrapper-1{
    height: initial;
    max-width:620px;
    margin:0 auto;
    margin-top:50px;
    box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
  }
    
  }
  


/********** Extra small devices only **********/
@media (min-width: 500px) and (max-width: 771px) {
    /* Home Page */
    .card{
        margin: 0 auto;
        margin-bottom: 40px;
    }
   .navbar .nav-item {
       text-align: center;
       margin-bottom: 5px;
   }
   .navbar .nav-item .cart {
       text-align: center;
   }
   
    /* footer */
    .footer-icons i {
        margin-left: 26px;
        position: relative;
        top: -50px;
        left: 0px;
    } 
    }

 /* Footer */
 .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */




